import wollok.game.*
import personaje.*
import mundo.*
import ecosistemas.*
import fondo.*
program SaveMe {
	// CONFIG 
	game.title("Save Me")
	game.height(11)
	game.width(18)
	
	
// VISUALES
	game.addVisual(fondo)
	game.addVisual(personaje)
	game.addVisual(mundo)

//COLISIONES
//	game.whenCollideDo({mundo, })

	
// TECLADO
	keyboard.up().onPressDo   { personaje.move(personaje.position().up(1)) }
	keyboard.down().onPressDo { personaje.move(personaje.position().down(1)) }
	keyboard.left().onPressDo { personaje.move(personaje.position().left(1)) }
	keyboard.right().onPressDo{ personaje.move(personaje.position().right(1)) }
	keyboard.m().onPressDo 	  {	game.say(mundo, "Ayudame a salvar el planeta para ello")}
	keyboard.b().onPressDo 	  { fondo.image("sinArboles.jpg") 
								bosque.sembrarYRegar(personaje)
	}
	keyboard.space().onPressDo {
		fondo.image("ecosistemaFondo1.png")
		bosque.eliminarArboles()
	}


// START
	game.start()

}