import wollok.game.*
import personaje.*
import mundo.*
import ecosistemas.*
import fondo.*
import candado.*
program SaveMe {
// CONFIG 
	game.title("Save Me")
	game.height(11)
	game.width(18)
	
// VISUALES
	game.addVisual(fondo)
	game.addVisual(personaje)
	game.addVisual(mundo)
	game.addVisualIn(new Candado(), game.at(4,4))

//COLISIONES
	game.whenCollideDo(personaje, {cosa => cosa.fuisteChocadaPor(personaje)})

// TECLADO
	keyboard.up().onPressDo   { personaje.move(personaje.position().up(1)) }
	keyboard.down().onPressDo { personaje.move(personaje.position().down(1)) }
	keyboard.left().onPressDo { personaje.move(personaje.position().left(1)) }
	keyboard.right().onPressDo{ personaje.move(personaje.position().right(1)) }
	keyboard.space().onPressDo {
		fondo.image("ecosistemaFondo1.png")
		bosque.eliminarArboles()
	}
	
// START
	game.start()

}