import wollok.game.*
import personaje.*
import mundo.*
import fondo.*
import candado.*
import bosque.*
import agua.*
import selva.*
import ciudad.*
program SaveMe {
// CONFIG 
	game.title("Save Me")
	game.height(11)
	game.width(18)
	
// VISUALES
	game.addVisual(fondo)
	game.addVisual(personaje)
	game.addVisual(mundo)
	fondo.agregarCandados()
	

//COLISIONES
	game.whenCollideDo(personaje, {cosa => cosa.fuisteChocadaPor(personaje)})

// TECLADO
	keyboard.up().onPressDo   { personaje.move(personaje.position().up(1)) }
	keyboard.down().onPressDo { personaje.move(personaje.position().down(1)) }
	keyboard.left().onPressDo { personaje.move(personaje.position().left(1)) }
	keyboard.right().onPressDo{ personaje.move(personaje.position().right(1)) }
	keyboard.space().onPressDo{ personaje.volverAInicio() }
	keyboard.e().onPressDo {personaje.interactuar()}
	
// START
	game.start()

}