import wollok.game.*
import personaje.*
import mundo.*
import ecosistemas.*
import fondo.*
import candado.*
program SaveMe {
// CONFIG 
	game.title("Save Me")
	game.height(11)
	game.width(18)
	
// VISUALES
	game.addVisual(fondo)
	game.addVisual(personaje)
	game.addVisual(mundo)
	game.addVisual(selva.candado())
	game.addVisual(agua.candado())
	game.addVisual(bosque.candado())
	game.addVisual(ciudad.candado())
	fondo.agregarCandado(ciudad)
	fondo.agregarCandado(selva)
	fondo.agregarCandado(agua)
	fondo.agregarCandado(bosque)

//COLISIONES
	game.whenCollideDo(personaje, {cosa => cosa.fuisteChocadaPor(personaje)})

// TECLADO
	keyboard.up().onPressDo   { personaje.move(personaje.position().up(1)) }
	keyboard.down().onPressDo { personaje.move(personaje.position().down(1)) }
	keyboard.left().onPressDo { personaje.move(personaje.position().left(1)) }
	keyboard.right().onPressDo{ personaje.move(personaje.position().right(1)) }
	keyboard.space().onPressDo{ personaje.volverAInicio() }
	keyboard.e().onPressDo {personaje.interactuar()}
	
// START
	game.start()

}